# ReportGeneratorWebGui

./: .gitignore  README.md
ReportGenerator.Web/: ReportGenerator.Web.sln
ReportGenerator.Web/ReportGenerator.Web/: Program.cs  ReportGenerator.Web.csproj  Startup.cs
ReportGenerator.Web/ReportGenerator.Web/Controllers/: ReportsManagerController.cs
ReportGenerator.Web/ReportGenerator.Web/Models/: ReportFile.cs  ReportParametersInfoModel.cs  ReportsAutoDiscoveryConfigModel.cs  ReportsModel.cs
ReportGenerator.Web/ReportGenerator.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
ReportGeneratorWeb/: ReportGeneratorWeb.sln
ReportGeneratorWeb/ReportGeneratorWeb/: Program.cs  ReportGeneratorWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
ReportGeneratorWeb/ReportGeneratorWeb/Controllers/: ReportsManagerController.cs
ReportGeneratorWeb/ReportGeneratorWeb/Models/: GenerationModel.cs  OutputFileGenerationOptions.cs  OutputFileGenerationOptionsModel.cs  OutputReportType.cs  ParameterInfoModel.cs  ParameterValueModel.cs  ParametersModel.cs  ReportFile.cs  ReportParametersInfoModel.cs  ReportsAutoDiscoveryConfigModel.cs  ReportsModel.cs
ReportGeneratorWeb/ReportGeneratorWeb/Pages/: Index.cshtml.cs  _Layout.cshtml
ReportGeneratorWeb/ReportGeneratorWeb/Views/: _Layout.cshtml
ReportGeneratorWeb/ReportGeneratorWeb/Views/ReportsManager/: Index.cshtml
ReportGeneratorWeb/ReportGeneratorWeb/Views/ReportsManager/Modals/: SetParametersModal.cshtml
ReportGeneratorWeb/ReportGeneratorWeb/wwwroot/css/: app.css  app.min.css  reports_manager.css  site.min.css
ReportGeneratorWeb/ReportGeneratorWeb/wwwroot/files/params/: mySqlStoredProcedureConfig.xml  sqlServerStoredProcedureExampleConfig.xml
ReportGeneratorWeb/ReportGeneratorWeb/wwwroot/files/templates/: CitizensTemplate.csv
ReportGeneratorWeb/ReportGeneratorWeb/wwwroot/js/: app.min.js  reportManager.js
